# FACDataAPI

./: FACDataAPI.sln  README.md
FACDataAPI.Common/: FACDataAPI.Common.csproj
FACDataAPI.Common.Tests/: FACDataAPI.Common.Tests.csproj
FACDataAPI.Common.Tests/Http/: FileDownloadUtilitiesTests.cs
FACDataAPI.Common.Tests/IO/: ZipUtilityTests.cs
FACDataAPI.Common/Configuration/: CsvImportSettings.cs  DatabaseSettings.cs
FACDataAPI.Common/Http/: FileDownloadUtilities.cs
FACDataAPI.Common/IO/: ZipUtility.cs
FACDataAPI.Common/Tests/: TestConfigurationHelper.cs
FACDataAPI.Data/: ConnectionHelper.cs  DatabaseManager.cs  FACDataAPI.Data.csproj
FACDataAPI.Data.Tests/: ConnectionHelperTests.cs  DatabaseManagerTests.cs  FACDataAPI.Data.Tests.csproj  appsettings.json
FACDataAPI.Data.Tests/Repositories/: CfdaRepositoryTests.cs
FACDataAPI.Data/Import/Entities/: Agency.cs  CapText.cs  Cfda.cs  Cpa.cs  Dun.cs  Ein.cs  Finding.cs  FindingText.cs  FormattedCapText.cs  FormattedFindingsText.cs  General.cs  IImportEntity.cs  ImportLog.cs  Passthrough.cs
FACDataAPI.Data/Import/Repositories/: AgencyRepository.cs  CapTextRepository.cs  CfdaRepository.cs  CpaRepository.cs  DunRepository.cs  EinRepository.cs  FindingRepository.cs  FindingTextRepository.cs  FormattedCapTextRepository.cs  FormattedFindingTextRepository.cs  GeneralRepository.cs  IBulkImportRepository.cs  ImportLogRepository.cs  PassthroughRepository.cs
FACDataAPI.Import/: FACDataAPI.Import.csproj  IImporter.cs  ImportManagers.cs  ImportResult.cs
FACDataAPI.Import.Tests/: CsvImportManagerTests.cs  FACDataAPI.Import.Tests.csproj  appsettings.json
FACDataAPI.Import/Csv/: AgencyCsvImporter.cs  BaseCsvImporter.cs  CapTextCsvImporter.cs  CfdaCsvImporter.cs  CpaCsvImporter.cs  DunCsvImporter.cs  EinCsvImporter.cs  FindingCsvImporter.cs  FindingTextCsvImporter.cs  FormattedCapTextImporter.cs  FormattedFindingTextCsvImporter.cs  GeneralCsvImporter.cs  PassthroughCsvImporter.cs
FACDataAPI.Import/Csv/Maps/: AgencyMap.cs  CapTextMap.cs  CfdaMap.cs  CpaMap.cs  DunMap.cs  EinMap.cs  FindingMap.cs  FindingTextMap.cs  FormattedCapTextMap.cs  FormattedFindingTextMap.cs  GeneralMap.cs  PassthroughMap.cs
FACDataAPI.ImportWorkerService/: FACDataAPI.ImportWorkerService.csproj  Program.cs  Worker.cs
FACDataAPI.ImportWorkerService/Properties/: launchSettings.json
FACDataAPI.Scheduling/: FACDataAPI.Scheduling.csproj
FACDataAPI.Web/: Program.cs  Startup.cs  WeatherForecast.cs
FACDataAPI.Web/Controllers/: WeatherForecastController.cs
FACDataAPI.Web/Properties/: launchSettings.json
Scripts/: create_database.sh
Scripts/SQL/Schemas/: general_schema.sql  import_schema.sql
Scripts/SQL/Tables/General/: archived_system_logs.sql  system_log.sql
Scripts/SQL/Tables/Import/: agencies.sql  cap-text.sql  cfdas.sql  cpas.sql  duns.sql  eins.sql  findings-text.sql  findings.sql  formatted-cap-text.sql  formatted-findings-text.sql  general.sql  import_log.sql  incomplete.sql  passthrough.sql  revisions.sql
