<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
      <PackageReference Include="Npgsql" Version="5.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api" />
      <Folder Include="Import\Repositories" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FACDataAPI.Common\FACDataAPI.Common.csproj" />
    </ItemGroup>

</Project>
