<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
      <PackageReference Include="MimeMapping" Version="1.0.1.30" />
    </ItemGroup>

</Project>
