<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IO" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MimeMapping" Version="1.0.1.30" />
    </ItemGroup>

</Project>
